# proflow-web

./: pom.xml
src/main/java/com/proflow/annotation/: NoAuth.java
src/main/java/com/proflow/app/: ProflowWebApplication.java
src/main/java/com/proflow/config/: AuthInterceptor.java  MybatisPlusConfig.java  OSSConfig.java  WebConfig.java
src/main/java/com/proflow/em/: RoleCodeEnum.java  RrcFileType.java
src/main/java/com/proflow/entity/: LocalSession.java  Menu.java  Project.java  ProjectContract.java  ProjectContractResource.java  ProjectPhase.java  ProjectPhaseAttachment.java  ProjectPhaseFund.java  ProjectSubpackage.java  ResourceAttachment.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/proflow/entity/vo/: MenuVO.java  ProjectContractResourceVO.java  ProjectPhaseAttrVO.java  ProjectVO.java  UserVO.java
src/main/java/com/proflow/mapper/: LocalSessionMapper.java  MenuMapper.java  ProjectContractMapper.java  ProjectContractResourceMapper.java  ProjectMapper.java  ProjectPhaseAttachmentMapper.java  ProjectPhaseFundMapper.java  ProjectPhaseMapper.java  ProjectSubpackageMapper.java  ResourceAttachmentMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/proflow/schedule/: SessionTask.java
src/main/java/com/proflow/service/: LocalSessionService.java  MenuService.java  OSSObjectService.java  ProjectContractResourceService.java  ProjectContractService.java  ProjectPhaseAttachmentService.java  ProjectPhaseFundService.java  ProjectPhaseService.java  ProjectService.java  ProjectSubpackageService.java  ResourceAttachmentService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/proflow/service/impl/: LocalSessionServiceImpl.java  MenuServiceImpl.java  OSSObjectServiceImpl.java  ProjectContractResourceServiceImpl.java  ProjectContractServiceImpl.java  ProjectPhaseAttachmentServiceImpl.java  ProjectPhaseFundServiceImpl.java  ProjectPhaseServiceImpl.java  ProjectServiceImpl.java  ProjectSubpackageServiceImpl.java  ResourceAttachmentServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/proflow/test/: ProjectShowThread.java
src/main/java/com/proflow/web/constant/: ResultCode.java  SessionConstant.java
src/main/java/com/proflow/web/controller/: BaseController.java  ContractController.java  IndexController.java  LoginController.java  MenuController.java  PhaseController.java  ProjectController.java  ResourceController.java  RoleController.java  SubpackageController.java  UserController.java
src/main/java/com/proflow/web/filter/: AuthInterceptor.java
src/main/java/com/proflow/web/form/: PageForm.java  ResultForm.java  RoleForm.java  UserForm.java
src/main/java/com/proflow/web/utils/: CustomDateEditor.java  SessionUtil.java
src/main/resources/: application.properties  table.sql
src/main/resources/mapper/: MenuMapper.xml  ProjectContractMapper.xml  ProjectContractResourceMapper.xml  ProjectMapper.xml  ProjectPhaseAttachmentMapper.xml  ProjectPhaseFundMapper.xml  ProjectPhaseMapper.xml  ProjectSubpackageMapper.xml  ResourceAttachmentMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/test/: index.html
src/test/java/com/proflow/app/: GeneratorServiceEntity.java  ProflowWebApplicationTests.java
